<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>frontproyecto</title>
    <meta name="description" content="Mola todo">

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">

    <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>

    <link rel="import" href="/src/frontproyecto-app/frontproyecto-app.html">
    <link rel="import" href="/src/visor-usuario/visor-usuario.html">
    <link rel="import" href="/src/login-usuario/login-usuario.html">
    <link rel="import" href="/src/emisor-evento/emisor-evento.html">
        <link rel="import" href="/src/receptor-evento/receptor-evento.html">
    <link rel="import" href="/src/gestor-evento/gestor-evento.html">
    <link rel="import" href="/src/test-iron-pages/test-iron-pages.html">
    <link rel="import" href="/bower_components/app-router/app-router.html">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <style>
      .redbg {
        background-color: red;
      }

      .greenbg {
        background-color: green;
      }
      .bluebg {
        background-color: blue;
      }

      .greybg {
        background-color: grey;
      }
    </style>
  </head>
  <body>
    <h1>Bienvenido a su Banco</h1>


    <!--<test-iron-pages></test-iron-pages>-->
    <!--  <app-router>
        <app-route path="/"></app-route>
        <app-route path="/login" import="/src/login-usuario/login-usuario.html"></app-route>
        <app-route path="/account/:id" import="/src/visor-account/visor-account.html"></app-route>
        <app-route path="/user/:id" import="/src/visor-usuario/visor-usuario.html"></app-route>
        <app-route path="*" import="/src/page-not-found/page-not-found.html"></app-route>
      </app-router>-->
    <!--  <frontproyecto-app first_name="Mario" last_name="Manso" age="40"></frontproyecto-app>
      <visor-usuario id="5"></visor-usuario>
      <div class="row greybg">
        <div class="col-2 offset-1 redbg">col 1</div>
        <div class="col-3 offset-2 greenbg">col 2</div>
        <div class="col-4 bluebg">col 3</div>
        <button class="btn btn-success">Login</button>
        <button class="btn btn-warning">Logout</button>
        <button class="btn btn-info">Login</button>
        <button class="btn btn-outline-dark">Login</button>
      </div>-->
      <gestor-evento></gestor-evento>
    </body>
</html>
